# snapcollector

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: build.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/snapcollector/webservice/: Application.java
src/main/java/com/snapcollector/webservice/Resource/: ErrorsResource.java  EventResource.java  PhotographerResource.java  ScoreResource.java
src/main/java/com/snapcollector/webservice/domain/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  BaseEntity.java  BaseTimeEntity.java  CurrentUser.java  Event.java  EventRepository.java  EventStatus.java  EventValidator.java  Photographer.java  PhotographerCustomRepository.java  PhotographerRepository.java  PhotographerRepositoryImpl.java  PhotographerScore.java  Posts.java  PostsRepository.java  Role.java  Score.java  ScoreRepository.java  SessionUser.java  User.java  UserRepository.java
src/main/java/com/snapcollector/webservice/dto/event/: EventDto.java
src/main/java/com/snapcollector/webservice/dto/posts/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/snapcollector/webservice/dto/score/: ScoreDto.java
src/main/java/com/snapcollector/webservice/mapper/: PhotographerMapper.java
src/main/java/com/snapcollector/webservice/repository/: AccountRepository.java  PhotographerCustomRepository.java  PhotographerRepository.java  PhotographerRepositoryImpl.java  ScoreRepository.java
src/main/java/com/snapcollector/webservice/security/: CustomOAuth2Provider.java  SecurityConfig.java  SocialType.java
src/main/java/com/snapcollector/webservice/service/: AccountService.java  CustomOAuth2UserService.java  PhotographerService.java  PhotographerServiceImpl.java  PostsService.java
src/main/java/com/snapcollector/webservice/util/: AppConfig.java  AppProperties.java  AuthServerConfig.java  ErrorSerializer.java  MybatisConfig.java  ResourceServerConfig.java  createJWTToken.java
src/main/java/com/snapcollector/webservice/web/: AccountController.java  EventController.java  IndexController.java  PhotographerController.java  ScoreController.java  WebController.java  WebRestController.java
src/main/resources/: application.yml  data-h2.sql
src/main/resources/mapper/: photographer-mapper.xml
src/main/resources/static/js/: main.js
src/main/resources/templates/: hello.hbs  home.hbs  login.hbs  loginFailure.hbs  main.hbs
src/test/java/com/snapcollector/springwebservice/: ApplicationTests.java
src/test/java/com/snapcollector/webservice/: ApplicationTests.java
src/test/java/com/snapcollector/webservice/domain/: EventTest.java  PostRepositoryTest.java
src/test/java/com/snapcollector/webservice/service/: AccountServiceTest.java  PostServiceTest.java
src/test/java/com/snapcollector/webservice/util/: AuthServerConfigTest.java  BaseControllerTests.java  RestDocsConfiguration.java
src/test/java/com/snapcollector/webservice/web/: EventControllerTests.java  IndexControllerTests.java  WebControllerTest.java
src/test/resource/: application.yml
